
   Код команды записываемый в I7:

    41 - задание значений температуры и плотности для резервуара 1.
    42 - задание значений температуры и плотности для резервуара 2.
    43 - задание значений температуры и плотности резервуаров 1,2.

  F1098  49 Операнд "значение плотн.1"
  F1100  50 Операнд "значение темп.1"
  F1102  51 Операнд "значение плотн.2"
  F1104  52 Операнд "значение темп.2"

 ---------
    Есть возможность непосредственного ввода значений измеренной
         плотности и температуры измерения в контроллер.

     Для записи в контроллер значений измеренной плотности
   необходимо записать данные в соответствующие регистры Float:

   F1098   Новое значение плотн.для резервуара 1
   F1100   Новое значение темп.для резервуара 1
   F1102   Новое значение плотн.для резервуара 2
   F1104   Новое значение темп.для резервуара 2
     Затем:
   I7=41;  Для записи значений температуры и плотности резервуара 1.
   I7=42;  Для записи значений температуры и плотности резервуара 2.
   I7=43;  Для записи значений температуры и плотности резервуаров 1,2.
==============================================================================

