
Date       Aug 22 14:07:09 2013
Reader     Ver J1.03 05 Dec 2011
=====Устройство не распознано ====
Controller Ver SNS.01 26 Jul 2013
Controller ID: 0 1 Default

08.09.12 07:29:36 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 11:29:38 V=     0.000 M=     0.000 Включение устройства 
08.09.12 11:30:11 V=     0.000 M=     0.000 Ошибок нет 
08.09.12 06:30:55 V=     0.000 M=     0.000 Изменено время.
08.09.12 06:57:18 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 06:58:10 V=     0.000 M=     0.000 Включение устройства 
08.09.12 06:58:19 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 06:58:21 V=     0.000 M=     0.000 Включение устройства 
08.09.12 06:58:23 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 06:58:25 V=     0.000 M=     0.000 Включение устройства 
08.09.12 06:58:25 V=     0.000 M=     0.000 Ошибок нет 
08.09.12 06:58:32 V=     0.000 M=     0.000 Запись конф.в EEPROM
08.09.12 06:59:09 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 06:59:11 V=     0.000 M=     0.000 Включение устройства 
08.09.12 06:59:55 V=     0.000 M=     0.000 Запись конф.в EEPROM
08.09.12 07:02:06 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 07:02:08 V=     0.000 M=     0.000 Включение устройства 
08.09.12 07:09:13 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 07:17:08 V=     0.000 M=     0.000 Включение устройства 
08.09.12 07:21:04 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 07:21:05 V=     0.000 M=     0.000 Включение устройства 
08.09.12 07:23:13 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 07:24:01 V=     0.000 M=     0.000 Включение устройства 
08.09.12 07:25:20 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 07:26:07 V=     0.000 M=     0.000 Включение устройства 
08.09.12 07:26:57 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 08:36:49 V=     0.000 M=     0.000 Включение устройства 
08.09.12 08:40:54 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 08:40:56 V=     0.000 M=     0.000 Включение устройства 
08.09.12 08:46:23 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 08:47:11 V=     0.000 M=     0.000 Включение устройства 
08.09.12 08:47:40 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 08:47:42 V=     0.000 M=     0.000 Включение устройства 
08.09.12 08:57:57 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 08:58:46 V=     0.000 M=     0.000 Включение устройства 
08.09.12 08:58:47 V=     0.000 M=     0.000 Ошибок нет 
08.09.12 08:58:54 V=     0.000 M=     0.000 Запись конф.в EEPROM
08.09.12 08:59:20 V=     0.000 M=     0.000 Запись конф.в EEPROM
08.09.12 08:59:30 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 08:59:32 V=     0.000 M=     0.000 Включение устройства 
08.09.12 09:00:44 V=     0.000 M=     0.000 !Изменен параметр N0
Было:       0;  Стало:       0
08.09.12 09:00:48 V=     0.000 M=     0.000 Запись конф.в EEPROM
08.09.12 09:00:57 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 09:00:59 V=     0.000 M=     0.000 Включение устройства 
08.09.12 09:01:01 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 09:01:03 V=     0.000 M=     0.000 Включение устройства 
08.09.12 09:01:40 V=     0.000 M=     0.000 Ошибка:0001 0000 0000 0000 0000 0000
08.09.12 09:02:15 V=     0.000 M=     0.000 Сброс ошибок. 
08.09.12 09:03:02 V=     0.000 M=     0.000 Выключение устройства 
08.09.12 15:03:18 V=     0.000 M=     0.000 Включение устройства 
08.09.12 15:30:39 V=     0.000 M=     0.000 Запись конф.в EEPROM
08.09.12 15:31:22 V=     0.000 M=     0.000 Выключение устройства 
25.02.13 14:36:03 V=     0.000 M=     0.000 Включение устройства 
25.02.13 14:48:14 V=     0.000 M=     0.000 !Изменен параметр N0
Было:       0;  Стало:       0
25.02.13 14:48:21 V=     0.000 M=     0.000 Запись конф.в EEPROM
25.02.13 14:49:59 V=     0.000 M=     0.000 !Изменен параметр N0
Было:       0;  Стало:       0
25.02.13 14:50:05 V=     0.000 M=     0.000 Запись конф.в EEPROM
25.02.13 14:54:49 V=     0.000 M=     0.000 !Изменен параметр N0
Было:       0;  Стало:       0
25.02.13 14:54:54 V=     0.000 M=     0.000 Запись конф.в EEPROM
25.02.13 14:55:30 V=     0.000 M=     0.000 !Изменен параметр N0
Было:       0;  Стало:       0
25.02.13 14:55:31 V=     0.000 M=     0.000 Ошибка:0000 0001 0000 0000 0000 0000
25.02.13 14:55:36 V=     0.000 M=     0.000 Запись конф.в EEPROM
25.02.13 14:56:15 V=     0.000 M=     0.000 Сброс ошибок. 
25.02.13 14:56:16 V=     0.000 M=     0.000 Ошибка:0000 0001 0000 0000 0000 0000
25.02.13 15:01:28 V=     0.000 M=     0.000 !Изменен параметр N0
Было:       0;  Стало:       0
25.02.13 15:01:33 V=     0.000 M=     0.000 Запись конф.в EEPROM
25.02.13 15:01:43 V=     0.000 M=     0.000 Сброс ошибок. 
25.02.13 15:39:45 V=     0.000 M=     0.000 Выключение устройства 
25.02.13 15:40:05 V=     0.000 M=     0.000 Включение устройства 
25.02.13 15:44:50 V=     0.000 M=     0.000 Ошибка:0001 0000 0000 0000 0000 0000
25.02.13 15:48:41 V=     0.000 M=     0.000 Сброс ошибок. 
25.02.13 15:48:41 V=     0.000 M=     0.000 Ошибка:0001 0000 0000 0000 0000 0000
25.02.13 15:49:39 V=     0.000 M=     0.000 Сброс ошибок. 
25.02.13 15:51:00 V=     0.000 M=     0.000 !Изменен параметр N0
Было:       0;  Стало:       0
25.02.13 15:51:06 V=     0.000 M=     0.000 Запись конф.в EEPROM
25.02.13 15:56:50 V=     0.000 M=     0.000 Выключение устройства 
25.02.13 15:56:56 V=     0.000 M=     0.000 Включение устройства 
25.02.13 15:57:06 V=     0.000 M=     0.000 Выключение устройства 
26.02.13 09:17:00 V=     0.000 M=     0.000 Включение устройства 
26.02.13 09:18:55 V=     0.000 M=     0.000 Ошибка:0001 0000 0000 0000 0000 0000
26.02.13 09:19:58 V=     0.000 M=     0.000 Выключение устройства 
26.02.13 09:20:47 V=     0.000 M=     0.000 Включение устройства 
26.02.13 09:20:53 V=     0.000 M=     0.000 Ошибка:0001 0000 0000 0000 0000 0000
26.02.13 09:21:25 V=     0.000 M=     0.000 Запись конф.в EEPROM
26.02.13 09:22:55 V=     0.000 M=     0.000 Запись конф.в EEPROM
26.02.13 09:24:29 V=     0.000 M=     0.000 Запись конф.в EEPROM
26.02.13 09:25:21 V=     0.000 M=     0.000 Сброс ошибок. 
26.02.13 09:25:22 V=     0.000 M=     0.000 Ошибка:0001 0000 0000 0000 0000 0000
26.02.13 09:25:24 V=     0.000 M=     0.000 Сброс ошибок. 
26.02.13 09:25:34 V=     0.000 M=     0.000 Ошибка:0001 0000 0000 0000 0000 0000
26.02.13 09:25:37 V=     0.000 M=     0.000 Сброс ошибок. 
26.02.13 09:25:58 V=     0.000 M=     0.000 Ошибка:0001 0000 0000 0000 0000 0000
26.02.13 09:26:00 V=     0.000 M=     0.000 Сброс ошибок. 
26.02.13 09:26:17 V=     0.000 M=     0.000 Ошибка:0001 0000 0000 0000 0000 0000
26.02.13 09:27:44 V=     0.000 M=     0.000 Запись конф.в EEPROM
26.02.13 09:27:48 V=     0.000 M=     0.000 Выключение устройства 
26.02.13 09:27:51 V=     0.000 M=     0.000 Включение устройства 
26.02.13 09:28:05 V=     0.000 M=     0.000 Ошибка:0001 0000 0000 0000 0000 0000
26.02.13 09:29:23 V=     0.000 M=     0.000 Сброс ошибок. 
26.02.13 09:29:28 V=     0.000 M=     0.000 Ошибка:0001 0000 0000 0000 0000 0000
26.02.13 09:29:31 V=     0.000 M=     0.000 Сброс ошибок. 
26.02.13 09:29:31 V=     0.000 M=     0.000 Ошибка:0001 0000 0000 0000 0000 0000
26.02.13 09:29:42 V=     0.000 M=     0.000 Сброс ошибок. 
26.02.13 09:29:53 V=     0.000 M=     0.000 Ошибка:0001 0000 0000 0000 0000 0000
26.02.13 09:30:01 V=     0.000 M=     0.000 Сброс ошибок. 
26.02.13 09:30:10 V=     0.000 M=     0.000 Ошибка:0001 0000 0000 0000 0000 0000
26.02.13 09:30:19 V=     0.000 M=     0.000 Выключение устройства 
26.02.13 10:01:22 V=     0.000 M=     0.000 Включение устройства 
26.02.13 10:16:10 V=     0.000 M=     0.000 Выключение устройства 
01.08.13 08:56:54 V=     0.000 M=     0.000 Включение устройства 
01.08.13 08:56:58 V=     0.000 M=     0.000 Ошибка:0001 0000 0000 0000 0000 0000
01.08.13 08:58:05 V=     0.000 M=     0.000 Выключение устройства 
01.08.13 09:00:02 V=     0.000 M=     0.000 Включение устройства 
01.08.13 09:00:02 V=     0.000 M=     0.000 Ошибок нет 
01.08.13 09:00:10 V=     0.000 M=     0.000 Запись конф.в EEPROM
01.08.13 09:01:21 V=     0.000 M=     0.000 Сброс ошибок. 
01.08.13 09:02:02 V=     0.000 M=     0.000 Запись конф.в EEPROM
01.08.13 09:06:39 V=     0.000 M=     0.000 Запись конф.в EEPROM
01.08.13 09:15:59 V=     0.000 M=     0.000 Выключение устройства 
01.08.13 09:16:46 V=     0.000 M=     0.000 Включение устройства 
01.08.13 12:30:31 V=     0.000 M=     0.000 Запись конф.в EEPROM
01.08.13 12:31:37 V=     0.000 M=     0.000 Выключение устройства 
01.08.13 12:31:39 V=     0.000 M=     0.000 Включение устройства 
19.08.13 10:17:12 V=     0.000 M=     0.000 Выключение устройства 
19.08.13 10:45:18 V=     0.000 M=     0.000 Включение устройства 